3 + 5
2 + 3 * 4
-(3 + 4)
--5
(10 - 2) * 3 + -4 / 2
3 @ 5
1 / 0

-------------
++5
1.5 + 2.5
2.5 + 3
.5
0.5
0.2.2
sdfgh
(2)(3)
+5
0.1 + 0.2
(/ 1 0)
2(3+4)
(2)(3)
3 * -2
-(3+4)
3.5 + 2.5
4 * / 2
2(3)(4)
(2)(-3)
3 - (2)(4)
3 + * 5
4 *
(1+2)(3+4)
10 / (2 - 2)
+7
3.5 * 2
(3+4

11
1 1
4 * 5 + 6
7 + (8 * 2)
(1 + 2) * (3 + 4)
-10 + 5
-(2 * 3)
--8
---5
(6 + 2) / 4
9 / 3 + 2 * 5
(3 + (2 * (1 + 1)))

2(3 + 4)
(2 + 3)(4 + 5)
(1 + 2)(3)(4)
5(6)
(7)(8 + 2)

-(-5)
-(3 + (2 * -4))
--(2 + 3)
-(--5)


3 ++ 5
(2 + 3
2 + )
abc
()

10 / 2
10 / 3
0 / 5
5 / 0
(10 - 10) / 2

(2 + 3 * (4 + 5)) / 3
-(2 + 3 * (4 + 5)) / 3
(2 + 3)(4 + 5) / (1 + 1)
((2+3)*(4+5))/(1+1)

